# Zuken-E3.series-MCP

./: .gitignore  README.md  ZukenE3Mcp.slnx
ZukenE3Mcp/: Program.cs  ZukenE3Mcp.csproj
ZukenE3Mcp/API/: E3ComConnector.cs  StaThreadExecutor.cs
ZukenE3Mcp/API/v2025/: e3Application.cs  e3Attribute.cs  e3AttributeDefinition.cs  e3BinData.cs  e3Board.cs  e3Bundle.cs  e3CavityPart.cs  e3Clipboard.cs  e3CloneInterface.cs  e3Component.cs  e3ConnectLine.cs  e3Connection.cs  e3DbeApplication.cs  e3DbeAttribute.cs  e3DbeBridge.cs  e3DbeComponent.cs  e3DbeGraph.cs  e3DbeModel.cs  e3DbeModelPin.cs  e3DbeNode.cs  e3DbeSlot.cs  e3DbeSymbol.cs  e3DbeText.cs  e3Device.cs  e3Dimension.cs  e3DllInterface.cs  e3EmbeddedObject.cs  e3ExternalDocument.cs  e3Field.cs  e3FunctionalPort.cs  e3FunctionalUnit.cs  e3Graph.cs  e3Group.cs  e3InfoApplication.cs  e3Job.cs  e3Layer.cs  e3Module.cs  e3ModulePort.cs  e3Net.cs  e3NetSegment.cs  (+16 more)
ZukenE3Mcp/API/v2026/: e3Application.cs  e3Attribute.cs  e3AttributeDefinition.cs  e3BinData.cs  e3Board.cs  e3Bundle.cs  e3CavityPart.cs  e3Clipboard.cs  e3CloneInterface.cs  e3Component.cs  e3ConnectLine.cs  e3Connection.cs  e3DbeApplication.cs  e3DbeAttribute.cs  e3DbeBridge.cs  e3DbeComponent.cs  e3DbeGraph.cs  e3DbeJob.cs  e3DbeModel.cs  e3DbeModelPin.cs  e3DbeNode.cs  e3DbeSlot.cs  e3DbeSymbol.cs  e3DbeText.cs  e3Device.cs  e3Dimension.cs  e3DllInterface.cs  e3EmbeddedObject.cs  e3ExternalDocument.cs  e3Field.cs  e3FunctionalPort.cs  e3FunctionalUnit.cs  e3Graph.cs  e3Group.cs  e3InfoApplication.cs  e3Job.cs  e3Layer.cs  e3Module.cs  e3ModulePort.cs  e3Net.cs  (+18 more)
ZukenE3Mcp/API/v2027/: e3Application.cs  e3Attribute.cs  e3AttributeDefinition.cs  e3BinData.cs  e3Board.cs  e3Bundle.cs  e3CavityPart.cs  e3Clipboard.cs  e3CloneInterface.cs  e3Component.cs  e3ConnectLine.cs  e3Connection.cs  e3DbeApplication.cs  e3DbeAttribute.cs  e3DbeBridge.cs  e3DbeComponent.cs  e3DbeGraph.cs  e3DbeJob.cs  e3DbeModel.cs  e3DbeModelPin.cs  e3DbeNode.cs  e3DbeSlot.cs  e3DbeSymbol.cs  e3DbeText.cs  e3Device.cs  e3Dimension.cs  e3DllInterface.cs  e3EmbeddedObject.cs  e3ExternalDocument.cs  e3Field.cs  e3FunctionalPort.cs  e3FunctionalUnit.cs  e3Graph.cs  e3Group.cs  e3InfoApplication.cs  e3Job.cs  e3Layer.cs  e3Module.cs  e3ModulePort.cs  e3Net.cs  (+19 more)
ZukenE3Mcp/Protocol/: McpModels.cs  McpServer.cs
ZukenE3Mcp/Services/: ExportService.cs  ProjectService.cs  SchematicService.cs  ScriptEngineService.cs  ScriptGlobals.cs
ZukenE3Mcp/Tools/: RagSearcher.cs
