<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ZukenVersion Condition="'$(ZukenVersion)' == ''">2027</ZukenVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(ZukenVersion)' == '2025'">
    <AssemblyName>ZukenE3Mcp_2025</AssemblyName>
    <DefineConstants>$(DefineConstants);E3_2025</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(ZukenVersion)' == '2026'">
    <AssemblyName>ZukenE3Mcp_2026</AssemblyName>
    <DefineConstants>$(DefineConstants);E3_2026</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(ZukenVersion)' == '2027'">
    <AssemblyName>ZukenE3Mcp_2027</AssemblyName>
    <DefineConstants>$(DefineConstants);E3_2027</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <ZukenInteropDll Condition="'$(ZukenInteropDll)' == ''">$(ZUKEN_INTEROP_DLL)</ZukenInteropDll>
  </PropertyGroup>

  <ItemGroup Condition="'$(ZukenInteropDll)' != ''">
    <Reference Include="Interop.e3">
      <HintPath>$(ZukenInteropDll)</HintPath>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(ZukenInteropDll)' == '' And '$(ZukenVersion)' == '2025'">
    <Reference Include="Interop.e3">
      <HintPath>C:\Program Files\Zuken\E3.series_2025\Interop.e3.v2024.25.0.273490.dll</HintPath>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition="'$(ZukenInteropDll)' == '' And '$(ZukenVersion)' == '2026'">
    <Reference Include="Interop.e3">
      <HintPath>C:\Program Files\Zuken\E3.series_2026\Interop.e3.v2025.26.11.293676.dll</HintPath>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition="'$(ZukenInteropDll)' == '' And '$(ZukenVersion)' == '2027'">
    <Reference Include="Interop.e3">
      <HintPath>C:\Program Files\Zuken\E3.series_2027\Interop.e3.v2026.27.0.303422.dll</HintPath>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.10" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.12.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(ZukenVersion)' != '2025'">
    <Compile Remove="API\v2025\**" />
  </ItemGroup>
  <ItemGroup Condition="'$(ZukenVersion)' != '2026'">
    <Compile Remove="API\v2026\**" />
  </ItemGroup>
  <ItemGroup Condition="'$(ZukenVersion)' != '2027'">
    <Compile Remove="API\v2027\**" />
  </ItemGroup>

</Project>
